-- Job Summary -------------------------------------------------------
Job Id: 7771651.pbsserver for user jlia0386 in queue large
Job Name: run2K51.pbs
Project: RDS-FEI-TB_NN_INFOTHEORY-RW
Exit Status: 0
Job run as chunks (hpc109:ncpus=1:mem=8388608kb)
Walltime requested:   20:00:00 :      Walltime used:   07:18:41
                               :   Walltime percent:      36.6%
-- Nodes Summary -----------------------------------------------------
-- node hpc109 summary
    Cpus requested:          1 :          Cpus used:       0.97
          Cpu Time:   07:04:23 :        Cpu percent:      96.7%
     Mem requested:      8.0GB :           Mem used:    184.4MB
                               :        Mem percent:       2.3%

-- WARNINGS ----------------------------------------------------------

** Low Walltime utilisation.  While this may be normal, it may help to check the
** following:
**   Did the job parameters specify more walltime than necessary? Requesting
**   lower walltime could help your job to start sooner.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application run more quickly than it should have? Is this analysis
**   the one you intended to run?
** 
** High CPU utilisation on hpc109.  This is often normal, however you might want
** to double-check if you need to request more cores or have misconfigured MPI
** if your jobs ran slower than expected.  It might help to check the following:
**   Did the job parameters specify enough cores? Requesting more cores could
**   help your job run faster.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could make your job to run faster without needing any more cores.
**   Did the application use more cores than it should have? Is this analysis
**   the one you intended to run?
**
** Low Memory utilisation on hpc109. While this may be normal, it may help to check
** the following:
**   Did the job parameters specify too much memory? Requesting less RAM could
**   help your job to start sooner.
**   Did you use MPI and was the work distributed correctly? Correcting this
**   could allow your job to run using less RAM in each chunk.
**   Did your analysis complete as expected or did it crash before completing?
**   Did the application use less RAM than it should have? Is this analysis the
**   one you intended to run?
**
-- End of Job Summary ------------------------------------------------
